@use "variables.module";

@mixin card {
	background-color: variables.$bColor-secondary;
	border: 1px solid variables.$borderGrayColor;
	border-radius: 4px;
	box-shadow: 0px 2px 6px 0 variables.$grayBoxShadow;
}

.hero {
	--height: 414px;
	position: relative;
	height: var(--height);
	background-color: variables.$bColor-secondary;
	&,
	img {
		z-index: 0;
		border-radius: 2px;
		border: 1px solid variables.$borderGrayColor;
	}
	&:before {
		content: "";
		position: absolute;
		inset: 0;
		background-color: variables.$heroBg;
		z-index: 1;
	}
	@media (min-width: 750px) {
		--height: 536px;
	}
}

.hero__wrapper {
	z-index: 2;
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	color: variables.$color-white;
}

.hero__title {
	--font-size: 1.875rem;
	--margin-bottom: 40px;
	--line-height: 36px;
	margin-bottom: var(--margin-bottom);
	text-align: center;
	font-size: var(--font-size);
	font-weight: 800;
	line-height: var(--line-height);
	text-transform: capitalize;
	color: variables.$color-primary;
	@media (min-width: 750px) {
		--line-height: 58px;
		--font-size: 3rem;
		--margin-bottom: 50px;
	}
}

.hero__link {
	--padding: 20px 22px;
	--font-size: 0.875rem;
	--line-height: 11px;

	display: block;
	width: fit-content;
	margin: 0 auto;
	background-color: variables.$color-secondary;
	box-shadow: 0px 2px 6px variables.$grayBoxShadow;
	border: 1px solid variables.$borderGrayColor;
	border-radius: 20px 0px;
	padding: var(--padding);
	font-weight: 700;
	font-size: var(--font-size);
	line-height: var(--line-height);
	letter-spacing: -0.05em;
	text-transform: capitalize;
	transition: background-color 400ms ease-in-out;
	&:hover {
		background-color: variables.$color-primary;
	}
	@media (min-width: 750px) {
		--padding: 26px 28px;
		--line-height: 18px;
		--font-size: 1.5rem;
	}
}

.container {
	--margin-top: 70px;
	margin-top: var(--margin-top);
	@media (min-width: 750px) {
		--margin-top: 100px;
	}
}

// sections title
.title {
	font-weight: 700;
	font-size: 1.125rem;
	line-height: 22px;
	text-transform: capitalize;
}

// jobs section
.title-wrapper {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.buttons {
	display: flex;
	gap: 10px;
}

@mixin shared-button-style {
	padding: 10px 15px;
	background-color: variables.$bColor-secondary;
	border: 1px solid variables.$borderGrayColor;
	border-radius: 4px;
}

.button {
	@include shared-button-style;

	&:focus {
		border-color: variables.$logoLightGray;
	}
	svg path {
		stroke: variables.$color-primary;
	}
	&-disabled {
		svg path {
			stroke: variables.$logoLightGray;
		}
		&:focus {
			border-color: variables.$borderGrayColor;
		}
	}
}

// jobs section
.cards {
	&-slider {
		overflow-x: hidden;
	}
	display: flex;
	gap: 12px;
	width: fit-content;
	margin-top: 30px;
	padding: 10px 0;
	transition: transform 500ms cubic-bezier(0.215, 0.61, 0.355, 1);
}

// testimonials section
.testimonials {
	--gtc: 3;
	--more-display: block;
	--height: 300px;
	--overflow: hidden;
	position: relative;
	display: grid;
	grid-template-columns: repeat(var(--gtc), 1fr);
	gap: 12px;
	margin-top: 30px;
	height: var(--height);
	overflow: var(--overflow);
	@media (min-width: 750px) {
		--gtc: 6;
	}
	@media (min-width: 1070px) {
		--gtc: 12;
	}
	&__column {
		grid-column: span 3;
		display: flex;
		flex-direction: column;
		gap: 12px;
	}
	&__more__wrapper {
		display: var(--more-display);
		position: absolute;
		right: 0;
		bottom: 0;
		left: 0;
		height: 200px;
		background-image: linear-gradient(to top, variables.$color-white, transparent);
	}
	&__more__button {
		display: var(--more-display);
		position: absolute;
		bottom: 50px;
		left: 50%;
		transform: translateX(-50%);
		background-color: variables.$color-secondary;
		box-shadow: 0px 2px 6px variables.$grayBoxShadow;
		border: 1px solid variables.$borderGrayColor;
		border-radius: 2px;
		padding: 10px 25px;
		color: variables.$color-white;
		font-weight: 600;
		font-size: 0.875rem;
		text-transform: capitalize;
	}
	&__showAll {
		--more-display: none;
		--height: fit-content;
		--overflow: none;
	}
}

// blog posts section
.more-posts__button {
	@include shared-button-style;
	font-size: 0.875rem;
	font-weight: 500;
	line-height: 10px;
	text-transform: capitalize;
	color: variables.$color-primary;
}

.posts {
	--gap: 30px;
	--gtc: 4;
	display: grid;
	grid-template-columns: repeat(var(--gtc), 1fr);
	gap: var(--gap);
	margin-top: 30px;
	@media (min-width: 600px) {
		--gap: 12px;
		--gtc: 8;
	}
	@media (min-width: 800px) {
		--gtc: 12;
	}
}

.post {
	@include card;
	grid-column: span 4;
	padding: 9px;
	line-height: 16px;
	width: 100%;
	&__image {
		--height: 250px;
		position: relative;
		height: var(--height);
		@media (min-width: 600px) {
			--height: 170px;
		}
	}
	h3 {
		margin: 20px 0 10px;
		font-size: 0.7rem;
		font-weight: 700;
		white-space: nowrap;
		overflow: hidden;
		text-overflow: ellipsis;
	}
	p {
		font-size: 0.75rem;
		color: variables.$color-gray;
	}
}
